<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accessoriesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="accessierdetaile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="warranty" Type="Double" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="accessierimage" Relationship="Self.FK_dbo_accessierimages_dbo_accessierdetailes_id" FromRole="accessierdetailes" ToRole="accessierimages" />
    <NavigationProperty Name="Bills" Relationship="Self.accessierdetaileBills" FromRole="accessierdetailes" ToRole="Bills" />
  </EntityType>
  <EntityType Name="accessierimage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nameproduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productimg1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productimg2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productimg3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="accessierdetaile" Relationship="Self.FK_dbo_accessierimages_dbo_accessierdetailes_id" FromRole="accessierimages" ToRole="accessierdetailes" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_phone" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Bills_dbo_Customers_Customer_ID" FromRole="Bills" ToRole="Customers" />
    <NavigationProperty Name="accessierdetailes" Relationship="Self.accessierdetaileBills" FromRole="Bills" ToRole="accessierdetailes" />
    <NavigationProperty Name="CustomerProducts" Relationship="Self.CustomerProductBills" FromRole="Bills" ToRole="CustomerProducts" />
    <NavigationProperty Name="mobildetailes" Relationship="Self.mobildetaileBills" FromRole="Bills" ToRole="mobildetailes" />
  </EntityType>
  <EntityType Name="CustomerProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="CustomerPhone" Type="Int32" Nullable="false" />
    <Property Name="typeproduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_ID" FromRole="CustomerProducts" ToRole="Customers" />
    <NavigationProperty Name="Bills" Relationship="Self.CustomerProductBills" FromRole="CustomerProducts" ToRole="Bills" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_dbo_Bills_dbo_Customers_Customer_ID" FromRole="Customers" ToRole="Bills" />
    <NavigationProperty Name="CustomerProducts" Relationship="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_ID" FromRole="Customers" ToRole="CustomerProducts" />
  </EntityType>
  <EntityType Name="mobildetaile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="screen" Type="Double" Nullable="false" />
    <Property Name="storage" Type="Int32" Nullable="false" />
    <Property Name="ram" Type="Int32" Nullable="false" />
    <Property Name="battery" Type="Int32" Nullable="false" />
    <Property Name="front_camera" Type="Int32" Nullable="false" />
    <Property Name="back_camera" Type="Int32" Nullable="false" />
    <Property Name="processor" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="android" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="network" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="warranty" Type="Double" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="mobile_images" Relationship="Self.FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId" FromRole="mobildetailes" ToRole="mobile_images" />
    <NavigationProperty Name="Bills" Relationship="Self.mobildetaileBills" FromRole="mobildetailes" ToRole="Bills" />
  </EntityType>
  <EntityType Name="mobile_images">
    <Key>
      <PropertyRef Name="mobildetaileId" />
    </Key>
    <Property Name="mobildetaileId" Type="Int32" Nullable="false" />
    <Property Name="nameproduct" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productimg1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productimg2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="productimg3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="mobildetaile" Relationship="Self.FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId" FromRole="mobile_images" ToRole="mobildetailes" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Confirm_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Check_Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_accessierimages_dbo_accessierdetailes_id">
    <End Role="accessierdetailes" Type="Self.accessierdetaile" Multiplicity="1" />
    <End Role="accessierimages" Type="Self.accessierimage" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="accessierdetailes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="accessierimages">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Bills_dbo_Customers_Customer_ID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_ID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerProducts" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId">
    <End Role="mobildetailes" Type="Self.mobildetaile" Multiplicity="1" />
    <End Role="mobile_images" Type="Self.mobile_images" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="mobildetailes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mobile_images">
        <PropertyRef Name="mobildetaileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="accessierdetaileBills">
    <End Role="accessierdetailes" Type="Self.accessierdetaile" Multiplicity="*" />
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
  </Association>
  <Association Name="CustomerProductBills">
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <End Role="CustomerProducts" Type="Self.CustomerProduct" Multiplicity="*" />
  </Association>
  <Association Name="mobildetaileBills">
    <End Role="Bills" Type="Self.Bill" Multiplicity="*" />
    <End Role="mobildetailes" Type="Self.mobildetaile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="accessoriesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="accessierdetailes" EntityType="Self.accessierdetaile" />
    <EntitySet Name="accessierimages" EntityType="Self.accessierimage" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="CustomerProducts" EntityType="Self.CustomerProduct" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="mobildetailes" EntityType="Self.mobildetaile" />
    <EntitySet Name="mobile_images" EntityType="Self.mobile_images" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_dbo_accessierimages_dbo_accessierdetailes_id" Association="Self.FK_dbo_accessierimages_dbo_accessierdetailes_id">
      <End Role="accessierdetailes" EntitySet="accessierdetailes" />
      <End Role="accessierimages" EntitySet="accessierimages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Bills_dbo_Customers_Customer_ID" Association="Self.FK_dbo_Bills_dbo_Customers_Customer_ID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_ID" Association="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_ID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId" Association="Self.FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId">
      <End Role="mobildetailes" EntitySet="mobildetailes" />
      <End Role="mobile_images" EntitySet="mobile_images" />
    </AssociationSet>
    <AssociationSet Name="accessierdetaileBills" Association="Self.accessierdetaileBills">
      <End Role="accessierdetailes" EntitySet="accessierdetailes" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="CustomerProductBills" Association="Self.CustomerProductBills">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="mobildetaileBills" Association="Self.mobildetaileBills">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="mobildetailes" EntitySet="mobildetailes" />
    </AssociationSet>
  </EntityContainer>
</Schema>