<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="278e8aff178c4f0b8168c5b337b68b2d" Name="Diagram1">
        <EntityTypeShape EntityType="accessoriesModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.accessierdetaile" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.accessierimage" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Bill" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.CustomerProduct" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.Customer" Width="1.5" PointX="3.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.mobildetaile" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.mobile_images" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="accessoriesModel.user" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="accessoriesModel.FK_dbo_accessierimages_dbo_accessierdetailes_id" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_dbo_Bills_dbo_Customers_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_dbo_CustomerProducts_dbo_Customers_Customer_ID" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.FK_dbo_mobile_images_dbo_mobildetailes_mobildetaileId" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.accessierdetaileBills" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.CustomerProductBills" ManuallyRouted="false" />
        <AssociationConnector Association="accessoriesModel.mobildetaileBills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>